*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    margin: 0;
}

header{
    padding: 0 15%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.book-container{
    padding: 0 15%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,minmax(350px, 1fr));
}
.book-card{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 15px 0;
}
.add-book{
    justify-self: center;
    align-self: center;
    background-color: transparent;
    border-style: none;
    font-size: 1.5rem;
}
.add-book:hover{
    transition: .2s;
    background-color: #22c55e;
}
.add-book:focus{
    outline: none;
}
main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #d1d5db;
    min-height: 88vh;
    padding: 50px 0;
}
p{
    font-size: 1.2rem;
    margin: 0;
}
.card-btn{
    width: 80%;
    height: 30px;
    border-style: none;
}
.card-btn:hover{
    transition: .2s;
    font-size: 1.4rem;
}
button{
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
}
.log-in{
    padding: 10px;
    background-color: transparent;
    border: none;
}
.log-in:hover{
    background-color: #d1d5db;
    transition: .2s;
}
.log-in:focus{
    outline: none;
}

.modal{
    font-size: 1.5rem;
}
.modal > form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modal::backdrop{
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
}
.read-container{
    display: flex;
    gap: 5px;
}
#read{
    width: 50px;
}
input{
    height:25px;
    font-size: 1.2rem;
}
input:focus{
    outline-color:#22c55e;
}
form > button {
    font-size: 1.5rem;
}
#submit-button:hover{
    transition: .1s;
    background-color: #22c55e;
}
#close:hover{
    transition: .1s;
    background-color:#f43f5e;
}

@media(max-width:1600px){
    .book-container{
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }
}
@media(max-width:1037px){
    .book-container{
        grid-template-columns: minmax(250px, 1fr);
    }
}